<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
    background-color: #0a1c31;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
.main{
  background-color: rgb(17, 35, 69);
    width: 400px;
    border-radius: 15px;
    box-shadow: 10px 10px 20px rgba(68, 164, 208, 0.226); 
    overflow: hidden;
    position: relative;
    border-width:3px ;
    border-color: black;
    padding: 10px;
}
.main-image {
    width: 100%;
    height: 350px; 
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 10px; 
    box-sizing: border-box; 
    border:3px black ;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px; 
    box-shadow: 0px 4px 8px rgba(4, 31, 67, 0.34);
}
.Equilibrium{
  font-size: 23px;
  color: white;
  padding-left: 10px;
}
.about{
  padding-left: 10px;
  color: #516985;
}
.numbers {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.ethereum{
  content: url(images/icon-ethereum.svg);
  width:"11"; 
  height:"18";
  padding-left: 10px;
}

 .clock{
  content: url(images/icon-clock.svg);
  width:"17";
  height:"17";

}
.first{
  color: aqua;
  padding-right: 150px;
  font-size: 17px;
}
.sec{
  color: #516985;
  font-size: 17px;
}
.Creation {
    display: flex;
    align-items: center;
    margin-top: 20px;
    border-top: 1px solid #516985; 
    padding: 10px;
}

.Jules {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #516985;
}
.class2{
  color:#516985;
}
.name{
  color:white;
}
.name:hover{
  color: aqua;
}
  </style>
</head>
<body>
<div class="main">
  <div class="main-image"><img src="https://github.com/Ywissam/NFT-preview-card-component/blob/main/image-equilibrium.jpg?raw=true" alt=""></div>
   <p class="Equilibrium">Equilibrium #3429</p> 

  <p class="about">Our Equilibrium collection promotes balance and calm.</p> 
<div class="numbers">
  <p class="first"><img src="https://raw.githubusercontent.com/Ywissam/NFT-preview-card-component/bc1bef82014289fac55cdb735768b3536a8259b5/icon-ethereum.svg" class="ethereum"> 0.041 ETH</p>
  <p class="sec" ><img src="https://raw.githubusercontent.com/Ywissam/NFT-preview-card-component/bc1bef82014289fac55cdb735768b3536a8259b5/icon-clock.svg" class="clock"> 3 days left</p>
</div>
   <div class="Creation">
    <img src="https://github.com/Ywissam/NFT-preview-card-component/blob/main/image-avatar.png?raw=true" class="Jules">
    <span class="class2">Creation of <a href="#" class="name">Jules Wyvern</a> </span> 
   </div>
 
</div>
</footer>
</body>
</html>
